import { BaseUnit } from 'src/items/entities/item.entity'

export const UNIT_DICTIONARY: Record<BaseUnit, Record<string, string>> = {
  [BaseUnit.UNIT]: {
    en: 'Unit',
    es: 'Unidad',
    de: 'Einheit',
    fr: 'Unité',
    it: 'Unità',
    pt: 'Unidade',
  },
  [BaseUnit.PACK]: {
    en: 'Pack',
    es: 'Pack',
    de: 'Pack',
    fr: 'Pack',
    it: 'Confezione',
    pt: 'Pacote',
  },
  [BaseUnit.BOX]: {
    en: 'Box',
    es: 'Caja',
    de: 'Karton',
    fr: 'Boîte',
    it: 'Scatola',
    pt: 'Caixa',
  },
  [BaseUnit.MILLIGRAM]: {
    en: 'Milligram',
    es: 'Miligramo',
    de: 'Milligramm',
    fr: 'Milligramme',
    it: 'Milligrammo',
    pt: 'Miligrama',
  },
  [BaseUnit.GRAM]: {
    en: 'Gram',
    es: 'Gramo',
    de: 'Gramm',
    fr: 'Gramme',
    it: 'Grammo',
    pt: 'Grama',
  },
  [BaseUnit.KILOGRAM]: {
    en: 'Kilogram',
    es: 'Kilogramo',
    de: 'Kilogramm',
    fr: 'Kilogramme',
    it: 'Chilogrammo',
    pt: 'Quilograma',
  },
  [BaseUnit.OUNCE]: {
    en: 'Ounce',
    es: 'Onza',
    de: 'Unze',
    fr: 'Once',
    it: 'Oncia',
    pt: 'Onça',
  },
  [BaseUnit.POUND]: {
    en: 'Pound',
    es: 'Libra',
    de: 'Pfund',
    fr: 'Livre',
    it: 'Libbra',
    pt: 'Libra',
  },
  [BaseUnit.MILLILITER]: {
    en: 'Milliliter',
    es: 'Mililitro',
    de: 'Milliliter',
    fr: 'Millilitre',
    it: 'Millilitro',
    pt: 'Mililitro',
  },
  [BaseUnit.LITER]: {
    en: 'Liter',
    es: 'Litro',
    de: 'Liter',
    fr: 'Litre',
    it: 'Litro',
    pt: 'Litro',
  },
  [BaseUnit.FL_OUNCE]: {
    en: 'Fl. Ounce',
    es: 'Onza fluida',
    de: 'Flüssigunze',
    fr: 'Once liquide',
    it: 'Oncia fluida',
    pt: 'Onça fluida',
  },
  [BaseUnit.GALLON]: {
    en: 'Gallon',
    es: 'Galón',
    de: 'Gallone',
    fr: 'Gallon',
    it: 'Gallone',
    pt: 'Galão',
  },
  [BaseUnit.MILLIMETER]: {
    en: 'Millimeter',
    es: 'Milímetro',
    de: 'Millimeter',
    fr: 'Millimètre',
    it: 'Millimetro',
    pt: 'Milímetro',
  },
  [BaseUnit.CENTIMETER]: {
    en: 'Centimeter',
    es: 'Centímetro',
    de: 'Zentimeter',
    fr: 'Centimètre',
    it: 'Centimetro',
    pt: 'Centímetro',
  },
  [BaseUnit.METER]: {
    en: 'Meter',
    es: 'Metro',
    de: 'Meter',
    fr: 'Mètre',
    it: 'Metro',
    pt: 'Metro',
  },
  [BaseUnit.INCH]: {
    en: 'Inch',
    es: 'Pulgada',
    de: 'Zoll',
    fr: 'Pouce',
    it: 'Pollice',
    pt: 'Polegada',
  },
  [BaseUnit.FOOT]: {
    en: 'Foot',
    es: 'Pie',
    de: 'Fuß',
    fr: 'Pied',
    it: 'Piede',
    pt: 'Pé',
  },
  [BaseUnit.SQUARE_METER]: {
    en: 'Square Meter',
    es: 'Metro cuadrado',
    de: 'Quadratmeter',
    fr: 'Mètre carré',
    it: 'Metro quadrato',
    pt: 'Metro quadrado',
  },
  [BaseUnit.SQUARE_FOOT]: {
    en: 'Square Foot',
    es: 'Pie cuadrado',
    de: 'Quadratfuß',
    fr: 'Pied carré',
    it: 'Piede quadrato',
    pt: 'Pé quadrado',
  },
}
